{
	"name" : "viames/pair",
	"description" : "lightweight PHP framework as the air",
	"minimum-stability": "dev",
	"require" : {
		"php": "^7.3|^8.0",
		"ext-pdo" : "*",
		"league/flysystem-aws-s3-v3": "^1.0",
		"sistemi-etime/flysystem-plugin-aws-s3-v3": "^1.0",
		"rector/rector": "^0.11.2"
	},
	"repositories" : [
		{
			"type" : "composer",
			"url" : "https://packagist.org/packages/viames/pair"
		},{
			"type": "vcs",
			"url": "https://github.com/viames/pair"
		}
	],
	"license" : "MIT",
	"keywords" : [
		"pair",
		"php",
		"multilingual",
		"framework",
		"active-record",
		"plugin-system",
		"pagination",
		"router",
		"rest-api"
	],
	"autoload" : {
		"classmap" : [
			"src"
		],
		"psr-4" : {
			"Pair\\" : "src/",
			"Pair\\Oauth\\" : "src/oauth"
		}
	},
	"support" : {
		"issues" : "https://github.com/viames/pair/issues",
		"wiki" : "https://github.com/viames/pair/wiki",
		"source" : "https://github.com/viames/pair/tree/master/src"
	},
	"homepage" : "https://viames.github.io/Pair/",
	"authors" : [
		{
			"name" : "Viames Marino",
			"homepage" : "https://www.viames.it",
			"role" : "Developer"
		}
	],
	"suggest": {
		"ext-xdebug": "*"
	}
}